<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTEMBO</title>
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container header__nav-box1">
                <div class="header__nav-box">
                    <div class="header__nav-left">
                        <img src="images/logo.svg" alt="" class="header__logo">
                        <div class="header__nav-list">
                            <a href="#" class="header__nav-link">Часы</a>
                            <a href="#" class="header__nav-link">Кольца</a>
                            <a href="#" class="header__nav-link">Серьги</a>
                            <a href="#" class="header__nav-link">Браслеты</a>
                            <a href="#" class="header__nav-link">Клатчи</a>
                            <a href="#" class="header__nav-link">Цепочки</a>
                        </div>
                    </div>
                    <div class="header__nav-right">
                        <div class="header__nav-right-list">
                            <img src="images/1.svg" alt="" class="header__nav-right-link">
                            <img src="images/2.svg" alt="" class="header__nav-right-link">
                            <img src="images/3.svg" alt="" class="header__nav-right-link">
                            <img src="images/4.svg" alt="" class="header__nav-right-link">
                            <img src="images/5.svg" alt="" class="header__nav-right-link">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__content">
            <div class="container">
                <div class="header__content-box">
                    <div class="header__content-left">
                        <div class="header__content-item-1">
                            <div class="header__content-1-left">
                                <img src="images/watch1.svg" alt="" class="header__content-1-img">
                            </div>
                            <div class="header__content-1-right">
                                <p class="header__content-1-right-text">Мужские часы</p>
                                <h2 class="header__content-1-right-title">Pierre Lannier</h2>
                                <p class="header__content-1-right-cost">1 280 000 UZS</p>
                            </div>
                        </div>
                        <img src="images/sale50%.svg" alt="" class="header__content-sale">
                        <div class="header__content-item-2">
                            <div class="header__content-1-left">
                                <img src="images/watch2.svg" alt="" class="header__content-1-img">
                            </div>
                            <div class="header__content-1-right">
                                <p class="header__content-1-right-text">Мужские часы</p>
                                <h2 class="header__content-1-right-title">Swiss Military Chrono</h2>
                                <p class="header__content-1-right-cost">1 500 000 UZS</p>
                            </div>
                        </div>
                        <img src="images/sale20%.svg" alt="" class="header__content-sale-2">
                    </div>
                    <div class="header__content-right">
                        <div class="header__content-item-3">
                            <div class="header__content-item-3-left"><img src="images/33.svg" alt="" class="header__content-item-3-img"></div>
                            <div class="header__content-item-3-right">
                                <p class="header__content-item-3-right-p">Черная мужская серьга</p>
                                <h2 class="header__content-item-3-name">Diadema grand</h2>
                                <p class="header__content-inem-3-cost">95 000 UZS</p>
                            </div>
                        </div>
                        <img src="images/sale50%.svg" alt="" class="header__content-item-3-sale">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h2 class="main__h2">ЛИДЕРЫ ПРОДАЖ</h2>
        <div class="container main-box">
            <div class="main__box">
                <div class="item">
                    <img src="images/main1.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">Cartier</h2>
                    <div class="main__item-title">1 300 000 UZS</div>
                    <img src="images/new.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main2.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">Audemars Piguet</h2>
                    <div class="main__item-title">1 420 000 UZS</div>
                    <img src="images/sale15%.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main3.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name"> Tag Heuer Carrera Space</h2>
                    <div class="main__item-title">1 120 000 UZS</div>
                    <img src="images/sale30%.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main4.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">L Duchen</h2>
                    <div class="main__item-title">950 000 UZS</div>
                    <img src="images/sale10%.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main5.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">Rolex</h2>
                    <div class="main__item-title">2 450 000 UZS</div>
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main6.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">Spikes</h2>
                    <div class="main__item-title">1 450 000 UZS</div>
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main7.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">Pierre Lannier</h2>
                    <div class="main__item-title">1 280 000 UZS</div>
                    <img src="images/sale50%.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/mian8.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">TIAMO</h2>
                    <div class="main__item-title">1 000 000 UZS</div>   
                    <img src="images/sale20%.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main9.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name"> Tag Heuer Carrera Space</h2>
                    <div class="main__item-title">1 120 000 UZS</div>
                    <img src="images/sale30%.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main10.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">Montblanc</h2>
                    <div class="main__item-title">845 000 UZS</div>
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main11.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">Jaeger-LeCoultre</h2>
                    <div class="main__item-title">2 450 000 UZS</div>
                    <img src="images/sale10%.svg" alt="" class="img__main-item-sale">
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
                <div class="item">
                    <img src="images/main12.svg" alt="" class="main__item-img">
                    <div class="main__item-title">Мужские часы</div>
                    <h2 class="main__item-name">HOCKEY</h2>
                    <div class="main__item-title">750 000 UZS</div>
                    <img src="images/main-like.svg" alt="" class="main__item-like">
                    <img src="images/main-card.svg" alt="" class="main__item-cart">
                </div>
            </div>
        </div>
        <h2 class="main__h2">Еще</h2>
        <h2 class="main__h2 aa">ПОСЛЕДНИЕ НОВОСТИ</h2>
        <section class="time">
            <div class="container time__box">
                <div class="time__left">
                    <h2 class="time__h2">Как выбрать первые японские часы – советы эксперта</h2>
                    <p class="time__text">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                    <img src="images/sovet.svg" alt="" class="time__img-top">
                    <img src="images/time.png" alt="" class="time__img-bottom">
                    <img src="images/oclock.svg" alt="" class="time__img-bottom2">
                </div>
                <div class="time__right">
                    <h2 class="time__h2-2">HAIQIN Мужские роскошные механические часы </h2>
                    <p class="time__text-2">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                    <img src="images/sovet.svg" alt="" class="time__img-top-2">
                    <img src="images/time.png" alt="" class="time__img-bottom-2">
                    <img src="images/oclick2.svg" alt="" class="time__img-bottom2-2">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <div class="footer__left">
                    <div class="footer__left-1">
                        <img src="images/footer__logo.svg" alt="" class="footer__logo">
                        <ul class="footer__left-1-list">
                            <li><a href="#" class="footer__left-1-link">Скидки</a></li>
                            <li><a href="#" class="footer__left-1-link">Блог</a></li>
                            <li><a href="#" class="footer__left-1-link">Частые вопросы</a></li>
                            <li><a href="#" class="footer__left-1-link">Доставка</a></li>
                            <li><a href="#" class="footer__left-1-link">Гарантия</a></li>
                            <li><a href="#" class="footer__left-1-link">Возврат</a></li>
                        </ul>
                    </div>
                    <div class="footer__left-2">
                        <h2 class="footer__h2">Товары</h2>
                        <ul class="footer__left-2-list">
                            <li><a href="#" class="footer__left-2-link">Часы</a></li>
                            <li><a href="#" class="footer__left-2-link">Кольца</a></li>
                            <li><a href="#" class="footer__left-2-link">Серьги</a></li>
                            <li><a href="#" class="footer__left-2-link">Браслеты</a></li>
                            <li><a href="#" class="footer__left-2-link">Клатчи</a></li>
                            <li><a href="#" class="footer__left-2-link">Цепочки</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__right-title xx">Контакты</div>
                    <div class="footer__right-adres zz">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</div>
                    <a href="" class="footer__right-tell zz">+998 97 777 77 97</a>
                    <a href="#" class="footer__right-tell zz">+998 97 777 79 97</a>
                    <div class="footer__right-mail zz">totembo@exapmle.com</div>
                    <div class="footer__right-text xx">СОЦИАЛЬНЫЕ СЕТИ</div>
                    <a href="#" class="footer__right-link"><img src="images/facebook.svg" alt=""></a>
                    <a href="#" class="footer__right-link cc"><img src="images/instagrem.svg" alt=""></a>
                    <a href="#" class="footer__right-link"><img src="images/bird.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>